In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv(r"C:\Users\jayas\OneDrive\Desktop\New folder\hyd_house_prediction\land_data.csv")

In [3]:
df.head()

,Place Name,Price 2021,Price 2020,Growth
0,NaN,2021,2020,Avg. Y/Y growth rate
1,Upparpally,"Rs. 2,932 - 3,740/sq. ft.","Rs. 3,140 - 3,990/sq. ft.",-7.41%
2,Madhapur,"Rs. 6,502 - 8,542/sq. ft.","Rs. 6,000 - 8,042/sq. ft.",5.29%
3,Banjara Hills,"Rs. 7,312 - 9,735/sq. ft.","Rs. 7,312 - 9,735/sq. ft.",Constant
4,Chandanagar,"Rs. 3,612 - 4,208/sq. ft.","Rs. 3,412 - 4,000/sq. ft.",1.08%

In [4]:
df.columns

Index(['Place Name', 'Price 2021', 'Price 2020', 'Growth'], dtype='object')

In [5]:
df = df[~(df["Price 2021"] == "2021(Rs)")]
df = df[~(df["Price 2021"] == "2021")]

In [6]:
df.head()

,Place Name,Price 2021,Price 2020,Growth
1,Upparpally,"Rs. 2,932 - 3,740/sq. ft.","Rs. 3,140 - 3,990/sq. ft.",-7.41%
2,Madhapur,"Rs. 6,502 - 8,542/sq. ft.","Rs. 6,000 - 8,042/sq. ft.",5.29%
3,Banjara Hills,"Rs. 7,312 - 9,735/sq. ft.","Rs. 7,312 - 9,735/sq. ft.",Constant
4,Chandanagar,"Rs. 3,612 - 4,208/sq. ft.","Rs. 3,412 - 4,000/sq. ft.",1.08%
5,Begumpet,"Rs. 4,165 - 6,078/sq. ft.","Rs. 3,865 - 5,678/sq. ft.",4-5%

In [7]:
df['Growth'] = df['Growth'].replace("Constant", "0")

In [8]:
df.head()

      Place Name                 Price 2021                 Price 2020  Growth
1     Upparpally  Rs. 2,932 - 3,740/sq. ft.  Rs. 3,140 - 3,990/sq. ft.  -7.41%
2       Madhapur  Rs. 6,502 - 8,542/sq. ft.  Rs. 6,000 - 8,042/sq. ft.   5.29%
3  Banjara Hills  Rs. 7,312 - 9,735/sq. ft.  Rs. 7,312 - 9,735/sq. ft.       0
4    Chandanagar  Rs. 3,612 - 4,208/sq. ft.  Rs. 3,412 - 4,000/sq. ft.   1.08%
5       Begumpet  Rs. 4,165 - 6,078/sq. ft.  Rs. 3,865 - 5,678/sq. ft.    4-5%

In [9]:
def convert_sqyd_to_sqft(price_str):
    if "/sq. yd." in price_str:
        price_range = price_str.replace("/sq. yd.", "").strip()
        min_price, max_price = price_range.split(" - ")
        min_price_sqft = float(min_price.replace("Rs. ", "").replace(",", "").strip()) / 9
        max_price_sqft = float(max_price.replace("Rs. ", "").replace(",", "").strip()) / 9
        return f"Rs. {int(min_price_sqft):,} - {int(max_price_sqft):,}/sq. ft."
    else:
        return price_str
df["Price 2020"] = df["Price 2020"].apply(convert_sqyd_to_sqft)
df["Price 2021"] = df["Price 2021"].apply(convert_sqyd_to_sqft)
df.head(20)

,Place Name,Price 2021,Price 2020,Growth
1,Upparpally,"Rs. 2,932 - 3,740/sq. ft.","Rs. 3,140 - 3,990/sq. ft.",-7.41%
2,Madhapur,"Rs. 6,502 - 8,542/sq. ft.","Rs. 6,000 - 8,042/sq. ft.",5.29%
3,Banjara Hills,"Rs. 7,312 - 9,735/sq. ft.","Rs. 7,312 - 9,735/sq. ft.",0
4,Chandanagar,"Rs. 3,612 - 4,208/sq. ft.","Rs. 3,412 - 4,000/sq. ft.",1.08%
5,Begumpet,"Rs. 4,165 - 6,078/sq. ft.","Rs. 3,865 - 5,678/sq. ft.",4-5%
6,Somajiguda,"Rs. 4,888 - 6,800/sq. ft.","Rs. 4,888 - 6,800/sq. ft.",0
7,Gachibowli,"Rs. 6,035 - 8,202/sq. ft.","Rs. 5,800 - 7,902/sq. ft.",2.41%
8,Manikonda,"Rs. 3,868 - 5,058/sq. ft.","Rs. 4,000 - 5,058/sq. ft.",-2.80%
9,Miyapur,"Rs. 3,358 - 4,420/sq. ft.","Rs. 3,008 - 4,020/sq. ft.",-1.10%
10,Kondapur,"Rs. 5,142 - 6,842/sq. ft.","Rs. 5,142 - 6,842/sq. ft.",0
11,Hitech City,"Rs. 7,268 - 9,052/sq. ft.","Rs. 6,890 - 8,652/sq. ft.",4.35%
12,Chandanagar,"Rs. 3,612 - 4,208/sq. ft.","Rs. 3,412 - 4,208/sq. ft.",1.08%
13,Nallagandla,"Rs. 5,780 - 7,310/sq. ft.","Rs. 5,580 - 7,010/sq. ft.",3.40%
14,Financial District,"Rs. 7,352 - 8,330/sq. ft.","Rs. 7,552 - 8,630/sq. ft.",-2.13%
15,Anand Nagar Colony,"Rs. 3,910 - 4,675/sq. ft.","Rs. 3,910 - 4,675/sq. ft.",0
17,Badangpet,"Rs. 3,060 - 4,377/sq. ft.","Rs. 2,982 - 4,310/sq. ft.",2-5%
18,Mangalpally,"Rs. 1,657 - 2,210/sq. ft.","Rs. 1,555 - 2,111/sq. ft.",7%
19,Badangpet,"Rs. 3,060 - 4,377/sq. ft.","Rs. 2,837 - 4,155/sq. ft.",4-9%
20,Cherlapally,"Rs. 2,932 - 3,697/sq. ft.","Rs. 2,932 - 3,697/sq. ft.",12-15%
21,Bhanur,"Rs. 2,380 - 2,847/sq. ft.","Rs. 2,222 - 2,717/sq. ft.",8%

In [10]:
df["Price 2021"] = df["Price 2021"].str.replace("/sq. ft.","",regex = False)
df["Price 2020"] = df["Price 2020"].str.replace("/sq. ft.","",regex = False)

In [11]:
df.head()

      Place Name         Price 2021         Price 2020  Growth
1     Upparpally  Rs. 2,932 - 3,740  Rs. 3,140 - 3,990  -7.41%
2       Madhapur  Rs. 6,502 - 8,542  Rs. 6,000 - 8,042   5.29%
3  Banjara Hills  Rs. 7,312 - 9,735  Rs. 7,312 - 9,735       0
4    Chandanagar  Rs. 3,612 - 4,208  Rs. 3,412 - 4,000   1.08%
5       Begumpet  Rs. 4,165 - 6,078  Rs. 3,865 - 5,678    4-5%

In [12]:
df["Price 2021"] = df["Price 2021"].str.replace("Rs. ", "", regex=False)  
df["Price 2020"] = df["Price 2020"].str.replace("Rs. ", "", regex=False)

In [13]:
df[df["Price 2021"] == "2021(Rs)"]

Empty DataFrame
Columns: [Place Name, Price 2021, Price 2020, Growth]
Index: []

In [14]:
def process_price(value):
    if " - " in value:
        min_price, max_price = value.split(' - ')
        min_price = int(min_price.replace(',', '').strip())
        max_price = int(max_price.replace(',', '').strip())
        average_price = (min_price + max_price) / 2
        return average_price
    else:
        return int(value.replace(',', '').strip())

df['Price_in_2021 (sq.ft)'] = df['Price 2021'].apply(process_price)
df['Price_in_2020 (sq.ft)'] = df['Price 2020'].apply(process_price)

In [15]:
df.head()

,Place Name,Price 2021,Price 2020,Growth,Price_in_2021 (sq.ft),Price_in_2020 (sq.ft)
1,Upparpally,"2,932 - 3,740","3,140 - 3,990",-7.41%,3336.0,3565.0
2,Madhapur,"6,502 - 8,542","6,000 - 8,042",5.29%,7522.0,7021.0
3,Banjara Hills,"7,312 - 9,735","7,312 - 9,735",0,8523.5,8523.5
4,Chandanagar,"3,612 - 4,208","3,412 - 4,000",1.08%,3910.0,3706.0
5,Begumpet,"4,165 - 6,078","3,865 - 5,678",4-5%,5121.5,4771.5

In [16]:
df = df.drop(["Price 2021","Price 2020"],axis=1)

In [17]:
df.head()

      Place Name  Growth  Price_in_2021 (sq.ft)  Price_in_2020 (sq.ft)
1     Upparpally  -7.41%                 3336.0                 3565.0
2       Madhapur   5.29%                 7522.0                 7021.0
3  Banjara Hills       0                 8523.5                 8523.5
4    Chandanagar   1.08%                 3910.0                 3706.0
5       Begumpet    4-5%                 5121.5                 4771.5

In [19]:
df = df.drop("Growth",axis=1)

In [ ]:
df.head(20)

,Place Name,Growth,Price_in_2021 (sq.ft),Price_in_2020 (sq.ft),Growth_Rate (%)
1,Upparpally,-7.41%,3336.0,3565.0,-7.41%
2,Madhapur,5.29%,7522.0,7021.0,5.29%
3,Banjara Hills,0%,8523.5,8523.5,0%
4,Chandanagar,1.08%,3910.0,3706.0,1.08%
5,Begumpet,4-5%,5121.5,4771.5,4-5%
6,Somajiguda,0%,5844.0,5844.0,0%
7,Gachibowli,2.41%,7118.5,6851.0,2.41%
8,Manikonda,-2.80%,4463.0,4529.0,-2.80%
9,Miyapur,-1.10%,3889.0,3514.0,-1.10%
10,Kondapur,0%,5992.0,5992.0,0%
11,Hitech City,4.35%,8160.0,7771.0,4.35%
12,Chandanagar,1.08%,3910.0,3810.0,1.08%
13,Nallagandla,3.40%,6545.0,6295.0,3.40%
14,Financial District,-2.13%,7841.0,8091.0,-2.13%
15,Anand Nagar Colony,0%,4292.5,4292.5,0%
17,Badangpet,2-5%,3718.5,3646.0,2-5%
18,Mangalpally,7%,1933.5,1833.0,7%
19,Badangpet,4-9%,3718.5,3496.0,4-9%
20,Cherlapally,12-15%,3314.5,3314.5,12-15%
21,Bhanur,8%,2613.5,2469.5,8%

In [ ]:
df = df.drop("Growth",axis = 1)

In [20]:
df.head()

      Place Name  Price_in_2021 (sq.ft)  Price_in_2020 (sq.ft)
1     Upparpally                 3336.0                 3565.0
2       Madhapur                 7522.0                 7021.0
3  Banjara Hills                 8523.5                 8523.5
4    Chandanagar                 3910.0                 3706.0
5       Begumpet                 5121.5                 4771.5

In [23]:
df.to_csv("updated_land_data.csv",index = False)